# TAC2016

./: .gitignore  README.md
Doku/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Doku/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Doku/tac/android/de/truckcompanion/: ApplicationTest.html  BuildConfig.html  ExampleUnitTest.html  MainActivity.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
Doku/tac/android/de/truckcompanion/adapter/: ViewPagerAdapter.html  package-frame.html  package-summary.html  package-tree.html
Doku/tac/android/de/truckcompanion/data/: Break.html  DataCollector.html  Journey.LoadJourneyData.html  Journey.html  Roadhouse.html  TruckState.html  TruckStateEventListener.html  package-frame.html  package-summary.html  package-tree.html
Doku/tac/android/de/truckcompanion/dispo/: DispoInformation.DestinationPoint.html  DispoInformation.StartPoint.html  DispoInformation.html  package-frame.html  package-summary.html  package-tree.html
Doku/tac/android/de/truckcompanion/fragment/: CustomCanvas.html  MainFragment.html  MapFragment.html  RatingDialogFragment.html  StatsFragment.html  package-frame.html  package-summary.html  package-tree.html
Doku/tac/android/de/truckcompanion/geo/: GeoHelper.html  LatLng.html  NavigationWrapper.html  RouteWrapper.html  package-frame.html  package-summary.html  package-tree.html
Doku/tac/android/de/truckcompanion/logic/: LogicHelper.Day.html  LogicHelper.DriverActivity.html  LogicHelper.html  package-frame.html  package-summary.html  package-tree.html
Doku/tac/android/de/truckcompanion/simulator/: JourneySimulation.html  SimulationEventListener.html  package-frame.html  package-summary.html  package-tree.html
Doku/tac/android/de/truckcompanion/utils/: AsyncResponse.html  CustomViewPager.html  Helper.html  OnRoadhouseSelectedListener.html  ResponseCallback.html  package-frame.html  package-summary.html  (+1 more)
app/: build.gradle
app/src/androidTest/java/tac/android/de/truckcompanion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dispo.json  live.json
app/src/main/assets/MapCreator/: mapcreatorFile.json
app/src/main/java/tac/android/de/truckcompanion/: MainActivity.java
app/src/main/java/tac/android/de/truckcompanion/adapter/: AlternativesListViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/tac/android/de/truckcompanion/data/: Break.java  DataCollector.java  Driver.java  Journey.java  Roadhouse.java  Service.java  TruckState.java  TruckStateEventListener.java
app/src/main/java/tac/android/de/truckcompanion/dispo/: DispoInformation.java
app/src/main/java/tac/android/de/truckcompanion/fragment/: CustomCanvas.java  MainFragment.java  MapFragment.java  MyMapFragment.java  RatingDialogFragment.java  StatsFragment.java
app/src/main/java/tac/android/de/truckcompanion/geo/: GeoHelper.java  LatLng.java  NavigationWrapper.java  Point.java  Route.java  RouteHelper.java  RouteWrapper.java
app/src/main/java/tac/android/de/truckcompanion/logic/: LogicHelper.java
app/src/main/java/tac/android/de/truckcompanion/simulator/: JourneySimulation.java  SimulationEventListener.java
app/src/main/java/tac/android/de/truckcompanion/utils/: AsyncResponse.java  CustomViewPager.java  Helper.java  OnRoadhouseSelectedListener.java  OverviewScreen.java  ResponseCallback.java
app/src/main/java/tac/android/de/truckcompanion/wheel/: OnEntryGestureListener.java  WheelEntry.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/color/: tab_selector.xml
app/src/main/res/layout/: activity_main.xml  alternative_row.xml  carousel.xml  dialog_rate.xml  drawer_header.xml  fragment_main.xml  fragment_main2.xml  fragment_map.xml  fragment_stats.xml  recommendation_alternative.xml  tool_bar.xml
app/src/main/res/menu/: drawer.xml  main_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tac/android/de/truckcompanion/: ExampleUnitTest.java
(+5 files in other folders)
