//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "tac.android.de.truckcompanion"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/HERE-sdk.jar')
    compile files('libs/HERE-sdk-javadoc.jar')
    compile files('libs/jts-1.14.jar')
    compile 'com.android.support:support-v13:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.JonasMie:MPAndroidChart:v2.2.6.1-alpha'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.synnapps:carouselview:0.0.9'
}