<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rasthof Alternative"
        android:id="@+id/nameAlt"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar3"
        style="@style/Base.Widget.AppCompat.RatingBar.Small"
        android:rating="3"
        android:layout_alignTop="@+id/entfernungAlt"
        android:layout_toRightOf="@+id/entfernungAlt"
        android:layout_toEndOf="@+id/entfernungAlt"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auswählen"
        android:id="@+id/button2"
        android:layout_below="@+id/entfernungAlt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="12.30"
        android:id="@+id/ankunftAlt"
        android:layout_below="@+id/nameAlt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="80km"
        android:id="@+id/entfernungAlt"
        android:layout_below="@+id/nameAlt"
        android:layout_toRightOf="@+id/ankunftAlt"
        android:layout_toEndOf="@+id/ankunftAlt"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:layout_below="@+id/ankunftAlt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/icon_parking_red"
        android:layout_alignBottom="@+id/button2" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:src="@drawable/icon_gas_green"
        android:layout_alignTop="@+id/imageView5"
        android:layout_toRightOf="@+id/imageView5"
        android:layout_toEndOf="@+id/imageView5"
        android:layout_alignBottom="@+id/imageView5" />

</RelativeLayout>