<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="7">
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map_rec_sidebar"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:fillViewport="false">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/rhImageHeight"
                    android:id="@+id/map_rec_img"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/dummy"/>

            <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:layout_above="@+id/map_rec_title"
                    android:layout_alignRight="@+id/map_rec_img"
                    android:layout_alignEnd="@+id/map_rec_img"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="-50dp">
            </android.support.design.widget.FloatingActionButton>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/map_rec_title"
                    android:layout_below="@+id/map_rec_img"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

            <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/map_rec_rating"
                    android:layout_below="@+id/map_rec_title"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:numStars="5"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/map_rec_rating_label"
                    android:layout_alignBottom="@+id/map_rec_rating"
                    android:layout_toRightOf="@+id/map_rec_rating"
                    android:layout_toEndOf="@+id/map_rec_rating"/>


            <TextView
                    android:id="@+id/map_rec_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_below="@+id/map_rec_rating_label"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="25dp"/>

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="Hansestr. 4"-->
            <!--android:id="@+id/textView30"-->
            <!--android:layout_below="@+id/textView29"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:paddingLeft="11dp"/>-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="2234 Sittensen"-->
            <!--android:id="@+id/textView31"-->
            <!--android:layout_below="@+id/textView30"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:paddingLeft="11dp"/>-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="Niedersachsen"-->
            <!--android:id="@+id/textView32"-->
            <!--android:layout_below="@+id/textView31"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:paddingLeft="11dp"/>-->

            <LinearLayout
                    android:id="@+id/map_rec_info_wrapper"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/map_rec_address"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="24dp"
                    android:weightSum="3">

                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    <TextView
                            android:id="@+id/map_rec_info_eta"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_centerHorizontal="true"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/eta"
                            android:id="@+id/map_rec_info_eta_label"
                            android:layout_below="@id/map_rec_info_eta"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"/>

                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    <TextView
                            android:id="@+id/map_rec_info_distance"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_centerHorizontal="true"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/distance"
                            android:id="@+id/map_rec_info_distance_label"
                            android:layout_below="@id/map_rec_info_distance"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"/>

                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    <TextView
                            android:id="@+id/map_rec_info_breaktime"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_centerHorizontal="true"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/breaktime"
                            android:id="@+id/map_rec_info_breaktime_label"
                            android:layout_below="@id/map_rec_info_breaktime"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/map_rec_info_wrapper"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/default_margin">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/map_rec_img_parking"
                        android:src="@drawable/parking_true"
                        android:paddingLeft="@dimen/default_margin"
                        android:paddingStart="@dimen/default_margin"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/map_rec_img_gas"
                        android:src="@drawable/gas_grey"
                        android:paddingLeft="@dimen/default_margin"
                        android:paddingStart="@dimen/default_margin"/>
            </LinearLayout>

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="Detailbewertung"-->
            <!--android:id="@+id/textView41"-->
            <!--android:layout_below="@+id/imageView7"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_marginTop="25dp"-->
            <!--android:textStyle="bold"-->
            <!--android:paddingLeft="11dp"/>-->

            <!--<TableLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/textView41"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:id="@+id/tableLayout">-->

            <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<TextView-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="Service"-->
            <!--android:id="@+id/textView42"-->
            <!--android:layout_column="0"-->
            <!--android:paddingLeft="11dp"/>-->

            <!--<RatingBar-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/ratingBar5"-->
            <!--android:layout_column="1"-->
            <!--style="@style/Base.Widget.AppCompat.RatingBar.Small"-->
            <!--android:numStars="5"-->
            <!--android:rating="5"-->
            <!--android:layout_gravity="center_vertical"/>-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
            <!--android:text="5 von 5"-->
            <!--android:id="@+id/textView45"-->
            <!--android:layout_column="2"-->
            <!--android:layout_gravity="center_vertical"/>-->
            <!--</TableRow>-->

            <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<TextView-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="Sauberkeit"-->
            <!--android:id="@+id/textView43"-->
            <!--android:layout_column="0"-->
            <!--android:paddingLeft="11dp"/>-->

            <!--<RatingBar-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/ratingBar6"-->
            <!--android:layout_column="1"-->
            <!--android:numStars="5"-->
            <!--android:rating="4"-->
            <!--style="@style/Base.Widget.AppCompat.RatingBar.Small"-->
            <!--android:layout_gravity="center_vertical"/>-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
            <!--android:text="4 von 5"-->
            <!--android:id="@+id/textView46"-->
            <!--android:layout_column="2"-->
            <!--android:layout_gravity="center_vertical"/>-->
            <!--</TableRow>-->

            <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<TextView-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="Preise"-->
            <!--android:id="@+id/textView44"-->
            <!--android:layout_column="0"-->
            <!--android:paddingLeft="11dp"/>-->

            <!--<RatingBar-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/ratingBar7"-->
            <!--android:layout_column="1"-->
            <!--style="@style/Base.Widget.AppCompat.RatingBar.Small"-->
            <!--android:numStars="5"-->
            <!--android:rating="1"-->
            <!--android:layout_gravity="center_vertical"/>-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
            <!--android:text="1 von 5"-->
            <!--android:id="@+id/textView47"-->
            <!--android:layout_column="2"-->
            <!--android:layout_gravity="center_vertical"/>-->
            <!--</TableRow>-->
            <!--</TableLayout>-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="Leistungen"-->
            <!--android:id="@+id/textView48"-->
            <!--android:layout_below="@+id/tableLayout"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_marginTop="28dp"-->
            <!--android:textStyle="bold"-->
            <!--android:paddingLeft="11dp"-->
            <!--android:layout_gravity="center_vertical"/>-->

            <!--<ImageView-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:id="@+id/imageView129"-->
            <!--android:layout_below="@+id/textView48"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:src="@drawable/icon_gastro"-->
            <!--android:layout_marginTop="12dp"/>-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="Gastronomie"-->
            <!--android:id="@+id/textView49"-->
            <!--android:layout_alignTop="@+id/imageView129"-->
            <!--android:layout_toRightOf="@+id/imageView129"-->
            <!--android:layout_toEndOf="@+id/imageView129"/>-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
            <!--android:text="Burgerking"-->
            <!--android:id="@+id/textView50"-->
            <!--android:layout_below="@+id/textView49"-->
            <!--android:layout_toRightOf="@+id/imageView129"-->
            <!--android:layout_toEndOf="@+id/imageView129"/>-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
            <!--android:text="Burgerking"-->
            <!--android:id="@+id/textView51"-->
            <!--android:layout_below="@+id/textView50"-->
            <!--android:layout_toRightOf="@+id/imageView129"-->
            <!--android:layout_toEndOf="@+id/imageView129"/>-->

        </RelativeLayout>
    </ScrollView>

    <fragment
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            class="com.here.android.mpa.mapping.MapFragment"
            android:id="@+id/map"/>


</LinearLayout>